<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://Eljily-Mohamed.github.io/project_emb_docs/TCS3414CS_SENSOR/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>TCS34725CS SENSOR - Emb Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Emb Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Project Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a href="../IHM/" class="nav-link">IHM System Overview</a>
                            </li>
                            <li class="nav-item">
                                <a href="../SHT40_SENSOR/" class="nav-link">SHT40 SENSOR</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">TCS34725CS SENSOR</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Test/" class="nav-link">Test</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Wireless/" class="nav-link">Wireless Connection</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../SHT40_SENSOR/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Test/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tcs34725cs-sensor" class="nav-link">TCS34725CS SENSOR</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#hardware-components" class="nav-link">Hardware Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#software-implementation" class="nav-link">Software Implementation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-structure" class="nav-link">Project Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#essential-functions-for-sensor-communication" class="nav-link">Essential Functions for Sensor Communication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sensor-initialization" class="nav-link">Sensor Initialization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#task-one" class="nav-link">Task One</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#task-two" class="nav-link">Task Two</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#summary" class="nav-link">Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tcs34725cs-sensor">TCS34725CS SENSOR</h1>
<p><img src="tcs3414cs.jpg" alt="Grove TCS34725CS" width="400"></br>
This section provides a detailed explanation of the embedded system aspect of our project, focusing specifically on the Grove The TCS34725CS color sensor.</p>
<h2 id="hardware-components">Hardware Components</h2>
<h4 id="microcontroller-development-kit">Microcontroller Development Kit</h4>
<p>We utilize an STM32 microcontroller development kit to build and debug code for the card. This development kit, provided by the ENIB internal pack we use in our course (<a href="https://git.enib.fr/bald/mip_install/-/tree/main/fichiers?ref_type=heads">SDK pack</a>), allows us to efficiently develop and debug firmware for the embedded system.</p>
<h2 id="software-implementation">Software Implementation</h2>
<p>Before we can utilize the TCS34725CS sensor, it's crucial to establish communication with it using the I2C protocol and configure it with the appropriate settings. To achieve this, we need to implement basic functions that facilitate communication with the sensor. These functions serve as the foundation for all subsequent interactions with the sensor. </p>
<h2 id="project-structure">Project Structure</h2>
<p>To integrate the TCS34725CS sensor into our project, follow these steps:</p>
<ol>
<li>Create the necessary files:</li>
<li><code>TCS34725CS.h</code>: Header file for the TCS34725CS sensor interface.</li>
<li><code>TCS34725CS.c</code>: Source file for the TCS34725CS sensor implementation.</li>
</ol>
<h2 id="essential-functions-for-sensor-communication">Essential Functions for Sensor Communication</h2>
<p>To interact with the TCS34725CS sensor, we implement the following fundamental functions in addition to the basic functions previously discussed for the SHT40 sensor. One of these functions allows us to get a 16-bit value from the sensor:</p>
<pre><code class="language-cpp">uint16_t read16(uint8_t reg) {
    uint16_t x;

    uint8_t reg_data[1] = { TCS34725_COMMAND_BIT | reg };
    if (i2c_write(I2C1, TCS34725_ADDRESS, reg_data, 1) != I2C_OK) {
        uart_puts(_USART2, &quot;\n\rErreur lors de l'écriture dans le registre\n&quot;);
        return 0; 
    }

    uint8_t data[2];
    if (i2c_read(I2C1, TCS34725_ADDRESS, data, 2) != I2C_OK) {
        uart_puts(_USART2, &quot;\n\rErreur lors de la lecture d'octets\n&quot;);
        return 0; 
    }

    x = data[1];
    x &lt;&lt;= 8;
    x |= data[0];

    return x;
}

</code></pre>
<h3 id="command-bit">Command Bit</h3>
<p>The TCS34725_COMMAND_BIT is defined as 0x80. This bit is used to indicate that the following byte is a command for the TCS34725CS sensor. When interacting with the sensor, this bit is OR-ed with the register address to form the command byte.</p>
<h2 id="sensor-initialization">Sensor Initialization</h2>
<p>To use the TCS34725CS sensor, we need to initialize the I2C communication and configure the sensor. For initialization, we first read the serial number to ensure that the sensor is connected and functioning properly. The process involves detecting if a sensor is connected by reading out the ID register. If the sensor does not answer or if the answer is not the expected value, the test fails.</p>
<pre><code class="language-cpp">
void tcs34725_init(void) {
    // Initialize I2C communication on I2C1
    // Check if the initialization was successful
    if (i2c_master_init(I2C1) != I2C_OK) {
        // If I2C initialization fails, print an error message to the UART
        uart_puts(_USART2, &quot;\n\rErreur: Communication I2C non initialisée\n&quot;);
        return; 
    }

    // Read the ID register of the TCS34725 sensor
    uint8_t id = read8(TCS34725_ID);
    // Check if the ID matches the expected values (0x44 or 0x10)
    if ((id != 0x44) &amp;&amp; (id != 0x10)) {
        // If the ID does not match, print an error message to the UART
        uart_puts(_USART2, &quot;\n\rErreur: ID Incorrect\n&quot;);
        return; 
    }

    // Define the configuration for the TCS34725 sensor
    tcs34725_config_t config = {
        .enable = TCS34725_ENABLE_PON | TCS34725_ENABLE_AEN, // Enable the power-on and ADC
        .integration_time = TCS34725_INTEGRATIONTIME_700MS, // Set the integration time to 700ms
        .gain = TCS34725_GAIN_1X // Set the gain to 1x
    };
    // Write the configuration settings to the sensor
    write8(TCS34725_ENABLE, config.enable); // Enable the sensor
    write8(TCS34725_ATIME, config.integration_time); // Set the integration time
    write8(TCS34725_CONTROL, config.gain); // Set the gain

    return;
}

</code></pre>
<h2 id="task-one">Task One</h2>
<h3 id="reading-rgb-and-clear-values">Reading RGB and Clear Values</h3>
<p>After the initialization is complete, we need to develop a function to retrieve the RGB and clear values from the sensor. Here is the function to do this:</p>
<pre><code class="language-cpp">
/**
 * @brief Reads the RGB and clear values from the TCS34725 sensor.
 *
 * This function reads the clear, red, green, and blue data from their respective
 * data registers. It also waits for the appropriate integration time to ensure
 * the data is ready before reading.
 *
 * @param red Pointer to store the red value.
 * @param green Pointer to store the green value.
 * @param blue Pointer to store the blue value.
 * @param clear Pointer to store the clear value.
 */
void tcs34725_read_color(uint16_t *red, uint16_t *green, uint16_t *blue, uint16_t *clear) {
    // Read the clear, red, green, and blue data from their respective data registers
    *clear = read16(TCS34725_CDATAL);
    *red = read16(TCS34725_RDATAL);
    *green = read16(TCS34725_GDATAL);
    *blue = read16(TCS34725_BDATAL);

    // Read the integration time register
    uint8_t atime_reg = read8(TCS34725_ATIME);
    // Calculate the integration time in milliseconds
    uint16_t integration_time = (256 - atime_reg) * 2.4;

    // Wait for the integration time to ensure data is ready
    // Note: The delay_us function is assumed to be available for microsecond delays
    switch (integration_time) {
        case 2: // 2.4 ms
            delay_us(3000); // Delay for 3 ms to ensure data is ready
            break;
        case 24: // 24 ms
            delay_us(24000); // Delay for 24 ms to ensure data is ready
            break;
        case 50: // 50 ms
            delay_us(50000); // Delay for 50 ms to ensure data is ready
            break;
        case 101: // 101 ms
            delay_us(101000); // Delay for 101 ms to ensure data is ready
            break;
        case 154: // 154 ms
            delay_us(154000); // Delay for 154 ms to ensure data is ready
            break;
        case 700: // 700 ms
            delay_us(700000); // Delay for 700 ms to ensure data is ready
            break;
        default:
            // If the integration time does not match any of the cases, no delay is needed
            break;
    }
}
</code></pre>
<p>The switch-case statement uses the calculated integration time to delay the appropriate amount of time to ensure the data is ready. The delay_us function is assumed to be available to create delays in microseconds. The delay times are adjusted slightly to ensure proper timing.</p>
<h3 id="calculating-color-temperature">Calculating Color Temperature</h3>
<p>After obtaining the RGB values, we can calculate the color temperature using the following function This function uses the RGB values to calculate the CIE 1931 XYZ color space values,and then computes the correlated color temperature (CCT) using the CIE 1931 xy chromaticity coordinates.</p>
<pre><code class="language-cpp">/**
 * @brief Calculates the color temperature from the RGB values.
 * @param r Red value.
 * @param g Green value.
 * @param b Blue value.
 * @param x Pointer to store the x chromaticity coordinate.
 * @param y Pointer to store the y chromaticity coordinate.
 * @return The calculated color temperature in Kelvin.
 */
float calculateColorTemperature(uint16_t r, uint16_t g, uint16_t b, float *x, float *y) {
    float X, Y, Z;
    float XYZ_sum;

    // Convert RGB values to CIE 1931 XYZ color space(The RGB values are converted to the CIE 1931 XYZ color space using the following equations)
    X = (-0.14282f * r + 1.54924f * g - 0.95641f * b);
    Y = (-0.32466f * r + 1.57837f * g - 0.73191f * b);
    Z = (-0.68202f * r + 0.77073f * g + 0.56332f * b);

    // Sum of XYZ components
    XYZ_sum = X + Y + Z;
    if (XYZ_sum != 0) {
        // Calculate the x and y chromaticity coordinates
        *x = X / XYZ_sum;
        *y = Y / XYZ_sum;
    } else {
        // Default values if XYZ_sum is zero
        *x = 0.3320f;
        *y = 0.1858f;
    }

    // Calculate n value used in the CCT formula
    float n = (*x - 0.3320f) / (0.1858f - *y);

    // Calculate the correlated color temperature (CCT) using the CIE 1931 xy to CCT formula
    // CCT = 437*n^3 + 3601*n^2 + 6861*n + 5517
    float cct = ((437 * n * n * n) + (3601 * n * n) + (6861 * n) + 5517);

    return cct;
}

</code></pre>
<p>For more information on the CIE 1931 xy to CCT formula, you can refer to this (<a href="https://www.waveformlighting.com/tech/calculate-color-temperature-cct-from-cie-1931-xy-coordinates">link</a>)</p>
<h3 id="calculating-illuminance-lux">Calculating Illuminance (Lux)</h3>
<p>After obtaining the RGB values, we can calculate the illuminance (lux) using the following function:</p>
<pre><code class="language-cpp">/**
 * @brief Calculates the illuminance (lux) from the RGB values.
 *
 * This function uses the RGB values to calculate the illuminance in lux based on
 * a weighted sum of the red, green, and blue components.
 *
 * @param r Red value.
 * @param g Green value.
 * @param b Blue value.
 * @return The calculated illuminance in lux.
 */
float calculateLux(uint16_t r, uint16_t g, uint16_t b) {
    float illuminance;

    // Calculate illuminance using a weighted sum of the RGB values
    // The weights are derived from the spectral sensitivity of the sensor
    illuminance = (-0.32466f * r) + (1.57837f * g) + (-0.73191f * b);

    // Return the calculated illuminance
    return (uint16_t)illuminance;
}

</code></pre>
<p>By using this function, you can convert the RGB values obtained from the TCS34725 sensor into an illuminance value in lux, providing a measure of the light intensity.
For more detailed information on how illuminance is calculated from RGB values and the spectral sensitivity of the sensor, you can refer to relevant technical documentation and research papers on color sensing and photometry.</p>
<h2 id="task-two">Task Two</h2>
<h3 id="testing-color-and-illuminance-calculation">Testing Color and Illuminance Calculation</h3>
<p>Great, now we can test if this works well. We need to use serial UART ST-LINK to display x, y, lux, and color temperature in Kelvin in the terminal. Here is a test where we define <code>main.c</code>.</p>
<pre><code class="language-cpp">
case 'c': {// Get current color
                uint16_t red, green, blue, clear, color_temp, lux;
                float x, y;

                tcs34725_read_color(&amp;red, &amp;green, &amp;blue, &amp;clear);
                color_temp = calculateColorTemperature(red, green, blue, &amp;x, &amp;y);
                lux = calculateLux(red, green, blue);

                // Convertir les coordonnées chromatiques en parties entières et décimales
                int x_int =(int)x;
                float x_frac = x-x_int;
                int x_frac_int = (int)(x_frac * 1000);
                int y_int = (int)y;
                float y_frac = y-y_int;
                int y_frac_int= (int)(y_frac*1000);

                // Afficher (x,y) avec illuminance (color + brightness  )
                uart_printf(UART_TO_USE, &quot;\r\nx = %d.%d , y=%d.%d, illuminance=%d\r\n&quot;, x_int, x_frac_int, y_int, y_frac_int,lux);
                uart_printf(UART_TO_USE, &quot;\r\nTemperature en Kelvin: %d\n&quot;, color_temp);

                timer_start(_TIM2);  // Sleep 1s
                #endif
                break;
            }
</code></pre>
<h4 id="example-output">Example Output</h4>
<p>When the sensor detects color and calculates the values, the output in the terminal might look like this:</p>
<pre><code class="language-yaml">
x = 0.332, y = 0.185, illuminance = 123
Temperature in Kelvin: 5500

</code></pre>
<h4 id="verification">Verification</h4>
<p>We can verify if the x, y coordinates and the lux values are correct by using a CIE 1931 xy to CCT calculator. Here is an example showing the process:
<img src="test.png" alt="Grove TCS34725CS" width="400"></br></p>
<p>For more information on the CIE 1931 xy to CCT formula and how to use it, you can refer to this (<a href="https://www.waveformlighting.com/tech/calculate-color-temperature-cct-from-cie-1931-xy-coordinates">link</a>)</p>
<h2 id="summary">Summary</h2>
<p>In this section, we include the essential details about the TCS34725CS sensor, its basic functionalities, and how to interface it with a microcontroller to read and display color temperature, chromaticity coordinates, and illuminance values using UART. We also provide a sample code implementation for initializing the sensor, reading data, and handling errors.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
