<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://Eljily-Mohamed.github.io/project_emb_docs/Test/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Test - Emb Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Emb Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Project Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a href="../IHM/" class="nav-link">IHM System Overview</a>
                            </li>
                            <li class="nav-item">
                                <a href="../SHT40_SENSOR/" class="nav-link">SHT40 SENSOR</a>
                            </li>
                            <li class="nav-item">
                                <a href="../TCS3414CS_SENSOR/" class="nav-link">TCS34725CS SENSOR</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Test</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Wireless/" class="nav-link">Wireless Connection</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../TCS3414CS_SENSOR/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Wireless/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#test" class="nav-link">Test</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#microcontroleur" class="nav-link">Microcontroleur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ihm" class="nav-link">IHM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#getting-started" class="nav-link">🚀 Getting Started</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#utilisation" class="nav-link">🔧 Utilisation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="test">Test</h1>
<h2 id="microcontroleur"><strong>Microcontroleur</strong></h2>
<h4 id="prerequisites">Prerequisites</h4>
<p>Before cloning and testing the project, ensure that you have the following prerequisites installed:
 <strong>ENIB Kit</strong>: You need to install the ENIB kit from <a href="https://git.enib.fr/bald/mip_install/-/tree/main/fichiers?ref_type=heads">here</a> to use certain features of the project.</p>
<h4 id="cloning-and-testing-our-project">Cloning and Testing Our Project</h4>
<p>To clone and test our project, follow these steps:
1-<strong>Clone the Repository</strong>: Open your terminal or command prompt and run the following command to clone the repository to your local machine:</p>
<pre><code class="language-bash">git clone https://github.com/Eljily-Mohamed/Projet-Emb.git
</code></pre>
<p>2-<strong>Navigate to Project Directory</strong>: Change your current directory to the project directory by running:</p>
<pre><code class="language-bash">cd Projet-Emb
</code></pre>
<p>3-<strong>Make the Project</strong>:you can use the make command to build the project. Run:</p>
<pre><code class="language-bash">make
</code></pre>
<p>4- <strong>Launch the Debug File</strong> : You need to launch the debug file. Use the following command to debug the main.elf file Run:</p>
<pre><code class="language-bash">dbg main.elf
</code></pre>
<p>5- <strong>Test with st-link</strong> : You can use minicom, gtkterm, or any similar terminal emulator to display the temperature and humidity. Ensure you use the port ttyACM0 and set the baud rate to 115200. You can start minicom with the following command. Run:</p>
<pre><code class="language-bash">minicom -D /dev/ttyACM0 -b 115200
</code></pre>
<p>6- <strong>Get Temperature and Humidity</strong> :  After starting minicom, to get the temperature and humidity, type the command:</p>
<pre><code class="language-bash">commande = t
</code></pre>
<p>7- <strong>Get color Infos</strong> : After starting minicom, to get the color information such as(temperature (Kelvin) , lux, ..), type the command:</p>
<pre><code class="language-bash">commande = c
</code></pre>
<p>Following this guide, you should be able to successfully clone, build, and test our microcontroller project</p>
<h2 id="ihm"><strong>IHM</strong></h2>
<h2 id="getting-started">🚀 Getting Started</h2>
<p>Ces instructions vous permettront d'obtenir une copie du projet en cours d'exécution sur votre machine locale à des fins de développement et de test.</p>
<h3 id="prerequis">Prérequis</h3>
<p>Avant de commencer, assurez-vous d'avoir Node.js et npm installés sur votre machine.</p>
<h3 id="installation">Installation</h3>
<p>Clonez ce dépôt GitHub sur votre machine locale en utilisant la commande suivante :</p>
<pre><code class="language-bash">git clone https://github.com/Eljily-Mohamed/emb-projet-ihm.git
</code></pre>
<p>Accédez au répertoire nouvellement créé :</p>
<pre><code class="language-bash">cd emb-projet-ihm
</code></pre>
<p>Installez les dépendances en exécutant la commande suivante :</p>
<pre><code class="language-bash">npm install
</code></pre>
<h2 id="utilisation">🔧 Utilisation</h2>
<p>Pour lancer l'application, exécutez la commande suivante :</p>
<pre><code class="language-bash">npm run electron-dev
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
